{
    "version": 2,
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api-docs/(.*)",
            "dest": "index.ts"
        },
        {
            "src": "/api/v1/(.*)",
            "dest": "index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "index.ts"
        }
    ]
}